# zarinpal-task

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/zarinpal/: Repositories.graphql  UserInfo.graphql
app/src/main/java/com/zarinpal/: App.kt
app/src/main/java/com/zarinpal/adapter/: RepositoryAdapter.kt  RepositoryTopicAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/zarinpal/data/local/: AppDatabase.kt
app/src/main/java/com/zarinpal/data/local/dao/: RepositoriesCacheDao.kt  UserInfoCacheDao.kt
app/src/main/java/com/zarinpal/data/local/tables/: RepositoriesCache.kt  UserInfoCache.kt
app/src/main/java/com/zarinpal/data/server/: CallException.kt  ConnectionManager.kt  ExceptionInterceptor.kt  LoggingInterceptor.kt  WebServices.kt
app/src/main/java/com/zarinpal/di/modules/: FragmentModule.kt  SingletonModule.kt
app/src/main/java/com/zarinpal/extension/: FragmentExt.kt  GsonExt.kt  IntExt.kt  StringExt.kt
app/src/main/java/com/zarinpal/modules/main/view/: MainActivity.kt  RepositoriesFragment.kt  UserInfoFragment.kt
app/src/main/java/com/zarinpal/modules/repositories/repository/: RepositoriesRepository.kt
app/src/main/java/com/zarinpal/modules/repositories/view/: RepositoriesFragment.kt
app/src/main/java/com/zarinpal/modules/repositories/viewModel/: RepositoriesViewModel.kt
app/src/main/java/com/zarinpal/modules/userInfo/repository/: UserInfoRepository.kt
app/src/main/java/com/zarinpal/modules/userInfo/view/: UserInfoFragment.kt
app/src/main/java/com/zarinpal/modules/userInfo/viewModel/: UserInfoViewModel.kt
app/src/main/java/com/zarinpal/utils/: CredentialManager.kt  CustomDialog.kt  CustomWebChromeClient.kt  EndlessRecyclerViewScrollListener.kt  GsonObject.kt  KeyboardManager.kt  LinearDividerDecoration.kt  ProgressDialog.kt  QueryFields.kt  SharedPreferencesHelper.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_custom_dialog.xml  bg_rect_solid_grey_full_round.xml  bg_rect_solid_light_secondary_more_round.xml  bg_rect_solid_secondary_flat.xml  bg_rect_solid_semi_black_round.xml  btn_solid_secondary_round.xml  btn_solid_white_round.xml  ic_back.xml  ic_close.xml  ic_company.xml  ic_email.xml  ic_filter.xml  ic_location.xml  ic_search.xml  ic_user.xml  ic_user_placeholder.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_circular_progress.xml  dialog_custom.xml  fragment_repositories.xml  fragment_user_info.xml  item_repository.xml  item_repository_topic.xml  toast_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
